<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coursera D3-viz Course</title>
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script>
     -->
    <script src="node_modules/d3/dist/d3.js"></script> <!--loading from 
        the downloaded version-->

</head>
<body>
    <div>
        <img id="myimage" src="html.jpg" width="400px">
        <div id="image-text" style="font-size: 40px">
            This is michaelangelo

        </div>
    
    </div>
  
    <div id="page-header">
        <h1>Hello World!</h1>
    </div>
    <p class="main-paragraph">This is an example paragraph</p>
    <p>This is the second paragraph</p>

    <ul id="Item-list">
        <li>Item 1</li>
        <li>Item 2</li>

    </ul>
    <button onclick="changeimg('dusra.jpg')">show bot</button>
    <button onclick="changeimg('html.jpg')">show michaelangelo</button>
    
    <button onclick="changecolor()">change color</button>
    
    <button onclick="changex()">Add new</button>
    <button onclick="changey()">Remove all</button>
    <button onclick="changez()">Remove last</button>
    
    <button onclick="change1()">Change First para</button>
    <button onclick="change2()">Change all para</button>
    <button onclick="change3()">Change with HTML</button>
    <button onclick="change4()">Change with text</button>
</body>

<script>
    
    function changeimg(imgname){
        return d3.select("#myimage").attr("src",imgname);

    }
    function changecolor(){
        let color = d3.select("#image-text").style("color");
        if (color==="red"){
            return d3.select("#image-text").style("color","blue");

        }else{
            return d3.select("#image-text").style("color","red");

        }
        
    }
    let itemlist = d3.select("#Item-list")
    function count(){
        return itemlist.selectAll("li").size();
    }
    function changex(){
        let c = count()+1
        return itemlist.append("li").text("Item "+c);
    }
    function changey(){
        return itemlist.selectAll("li").remove();

    }
    function changez(){
        return itemlist.select("li:last-child").remove();


    }

    let header = d3.select("#page-header");
    console.log(header.node());
    let para = d3.selectAll("p");
    console.log(para.nodes());

    function change1(){
        let first = d3.select(".main-paragraph")
        return first.text("Welcome to Coursera D3 Course Content")

    }
    function change2(){
        d3.selectAll("p").text("Welcome")

    }
    function change3(){
        d3.select("p").html("This is <b>bold</b>")

    }
    function change4(){
        return d3.select("p").text("<b>make it bold</b>")

    }


    
</script>


</html>